<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Bebas+Neue&family=Cormorant+Garamond:wght@300&family=Merriweather:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="profile">
                <img src="favicon.png.png" alt="profile jpg" class="profile-img" id="img-btn" width="100%" height="100%">
            </div>
        </div>
        <h2 class="name">NaakiteCode</h2>
        <div class="follow-btn">
            <button class="follow-button" onclick="togglebtn()">click me</button>
        </div>
        <script>
            function togglebtn(){
                document.getElementById("img-btn").src= "smile.png";
                document.getElementById("span-btn").innerHTML = "간단하죠!";
            }
        </script>
        <div class="desc" id="span-btn"> 
            쉽게 만들 수 있는 프로필입니다. <br>'비전공자를 위한 첫 코딩 챌린지' 책을 <br>참고하여 만들었습니다.
        </div>
    </div>
</body>
</html>

<style>
    body{
        background-color: pink;
        display: flex;
        justify-content: center;
        padding-top: 8rem;        
    }

    .container{
        background-color: white;
        width: 300px;
        height: 400px;
        border-radius: 10%;
        overflow: hidden; /*요소를 안쪽 여백 상자에 맞게 자름*/
        box-shadow: 0 0.5rem 1rem rgba(0,0, 0, 0.3);
        position: relative; /*부모관계*/
    }
  
    .banner{
        background-color: rgb(34, 87, 126);
        display: flex;
        justify-content: center;
        width: 100%;
        height: 30%;
    }

    .profile{
        background-color:rgb(85, 132, 172);      
        width: 8rem;
        height: 8rem;
        border-radius: 70%;
        box-shadow: 0 0.5rem 1rem rgba(0,0, 0, 0.3);
        top: 40px;
        margin-top: 30px;
    }
    

    .profile:hover{ 
      transform:  scale(1.4);
      transition: .5s;
    }

    .name{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 10px;
        margin: 0;
    }
    
    .follow-btn{
       padding: 0 2rem;
       display: flex;   
       flex-direction: column;
       justify-content: center;
    }

    .follow-button{
        font-size: medium;
        font-weight: bold;
        font-family: 'Cormorant Garamond', serif;
        background-color: thistle;
        border: none;
        padding: 0.5rem;
        margin-top: 5px;
        outline: none;
        border-radius: 50px;
    }

    .follow-button:hover{
        background-color: cornflowerblue;

    }

    .follow-button:focus {
        background-color: pink;
    }

    .desc{
        background-color: white;
        padding: 1.5rem;
        font-size: small;
        text-align: center;
        font-weight: bold;
    }


</style>